%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\penny\AppData\Local\Temp\xcAspd4.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/debug\eleclock.X.debug.o
cinit CODE 0 7DF 7DF 21 2
text1 CODE 0 5D3 5D3 20C 2
text2 CODE 0 1D9 1D9 1D 2
text3 CODE 0 4CE 4CE 105 2
text4 CODE 0 44B 44B 83 2
text5 CODE 0 2BA 2BA 53 2
text6 CODE 0 274 274 46 2
text7 CODE 0 372 372 68 2
text8 CODE 0 234 234 40 2
text9 CODE 0 30D 30D 65 2
text10 CODE 0 1C0 1C0 19 2
text11 CODE 0 214 214 20 2
text12 CODE 0 1A4 1A4 1 2
maintext CODE 0 3DA 3DA 71 2
cstackCOMMON COMMON 1 71 71 D 1
cstackBANK0 BANK0 1 3E 3E 1A 1
inittext CODE 0 1AD 1AD 13 2
bssBANK0 BANK0 1 58 58 14 1
bssBANK1 BANK1 1 A0 A0 5 1
idataBANK0 CODE 0 1F6 1F6 1E 2
strings STRING 0 4 4 E 2
dataBANK0 BANK0 1 20 20 1E 1
clrtext CODE 0 1A5 1A5 8 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A5-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 6C-6F 1
BANK1 A5-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 12-1A3 2
CONST 800-1EFF 2
ENTRY 12-1A3 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 12-1A3 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 12-1A3 2
STRCODE 800-1EFF 2
STRING 12-1A3 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\eleclock.X.debug.o
7DF cinit CODE >885:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
7DF cinit CODE >888:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
7DF cinit CODE >1007:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
7E0 cinit CODE >1008:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
7E1 cinit CODE >1009:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
7E2 cinit CODE >1010:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
7E3 cinit CODE >1011:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
7E4 cinit CODE >1012:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
7E5 cinit CODE >1013:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
7E6 cinit CODE >1014:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
7E7 cinit CODE >1015:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
7E8 cinit CODE >1016:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
7ED cinit CODE >1035:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
7EE cinit CODE >1036:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
7EF cinit CODE >1037:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
7F0 cinit CODE >1038:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
7F1 cinit CODE >1039:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
7F2 cinit CODE >1040:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
7F3 cinit CODE >1041:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
7F4 cinit CODE >1044:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
7F5 cinit CODE >1045:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
7F6 cinit CODE >1046:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
7F7 cinit CODE >1047:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
7FC cinit CODE >1053:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
7FC cinit CODE >1055:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
7FD cinit CODE >1056:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1A4 text12 CODE >347:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
1A4 text12 CODE >366:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
214 text11 CODE >23:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
214 text11 CODE >25:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
215 text11 CODE >27:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
219 text11 CODE >28:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
21C text11 CODE >28:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
225 text11 CODE >25:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
228 text11 CODE >25:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
22C text11 CODE >25:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
233 text11 CODE >32:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
1C0 text10 CODE >56:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
1C0 text10 CODE >58:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
1C3 text10 CODE >59:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
1CC text10 CODE >60:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
1CF text10 CODE >61:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
1D8 text10 CODE >62:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
30D text9 CODE >68:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
30E text9 CODE >70:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
312 text9 CODE >73:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
315 text9 CODE >74:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
31E text9 CODE >76:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
321 text9 CODE >77:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
326 text9 CODE >78:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
329 text9 CODE >79:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
32E text9 CODE >80:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
331 text9 CODE >81:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
336 text9 CODE >83:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
337 text9 CODE >85:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
33D text9 CODE >86:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
341 text9 CODE >87:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
341 text9 CODE >88:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
344 text9 CODE >90:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
349 text9 CODE >91:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
34B text9 CODE >91:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
350 text9 CODE >92:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
356 text9 CODE >92:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
35A text9 CODE >93:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
35D text9 CODE >94:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
362 text9 CODE >96:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
365 text9 CODE >97:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
36E text9 CODE >98:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
371 text9 CODE >99:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
234 text8 CODE >270:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
234 text8 CODE >272:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
237 text8 CODE >273:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
238 text8 CODE >274:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
239 text8 CODE >276:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
23C text8 CODE >277:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
23D text8 CODE >278:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
23E text8 CODE >280:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
244 text8 CODE >281:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
24A text8 CODE >284:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
256 text8 CODE >309:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
25C text8 CODE >310:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
262 text8 CODE >311:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
268 text8 CODE >312:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
26E text8 CODE >314:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
273 text8 CODE >315:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
372 text7 CODE >5:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
372 text7 CODE >13:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
37C text7 CODE >14:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
380 text7 CODE >14:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
384 text7 CODE >15:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
386 text7 CODE >16:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
387 text7 CODE >17:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
389 text7 CODE >17:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
390 text7 CODE >18:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
394 text7 CODE >16:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
398 text7 CODE >21:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
39A text7 CODE >21:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3A1 text7 CODE >22:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3A3 text7 CODE >22:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3A7 text7 CODE >22:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3AB text7 CODE >22:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3AF text7 CODE >22:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3B3 text7 CODE >23:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3B6 text7 CODE >23:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3BA text7 CODE >23:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3BE text7 CODE >23:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3C1 text7 CODE >24:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3C2 text7 CODE >26:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3C3 text7 CODE >26:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3C9 text7 CODE >26:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3CB text7 CODE >27:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3D1 text7 CODE >29:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3D9 text7 CODE >30:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
274 text6 CODE >15:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
274 text6 CODE >119:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
27C text6 CODE >121:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
280 text6 CODE >122:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
283 text6 CODE >122:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
284 text6 CODE >122:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
286 text6 CODE >122:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
28A text6 CODE >122:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
28B text6 CODE >122:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
28D text6 CODE >122:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
291 text6 CODE >122:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
292 text6 CODE >122:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
294 text6 CODE >122:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
297 text6 CODE >123:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
299 text6 CODE >123:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
2A0 text6 CODE >124:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
2A1 text6 CODE >124:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
2A7 text6 CODE >124:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
2A9 text6 CODE >125:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
2AD text6 CODE >125:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
2B1 text6 CODE >128:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
2B9 text6 CODE >129:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
2BA text5 CODE >3:C:\Users\penny\MPLABXProjects\eleclock.X\clock.c
2BA text5 CODE >4:C:\Users\penny\MPLABXProjects\eleclock.X\clock.c
2BD text5 CODE >5:C:\Users\penny\MPLABXProjects\eleclock.X\clock.c
2BE text5 CODE >7:C:\Users\penny\MPLABXProjects\eleclock.X\clock.c
2C2 text5 CODE >8:C:\Users\penny\MPLABXProjects\eleclock.X\clock.c
2C5 text5 CODE >10:C:\Users\penny\MPLABXProjects\eleclock.X\clock.c
2D0 text5 CODE >10:C:\Users\penny\MPLABXProjects\eleclock.X\clock.c
2D6 text5 CODE >10:C:\Users\penny\MPLABXProjects\eleclock.X\clock.c
30B text5 CODE >11:C:\Users\penny\MPLABXProjects\eleclock.X\clock.c
30C text5 CODE >12:C:\Users\penny\MPLABXProjects\eleclock.X\clock.c
44B text4 CODE >106:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
44C text4 CODE >111:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
44F text4 CODE >112:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
458 text4 CODE >114:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
45B text4 CODE >115:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
460 text4 CODE >116:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
463 text4 CODE >117:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
468 text4 CODE >118:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
46B text4 CODE >119:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
470 text4 CODE >121:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
474 text4 CODE >122:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
476 text4 CODE >124:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
47C text4 CODE >125:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
480 text4 CODE >126:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
480 text4 CODE >127:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
483 text4 CODE >128:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
488 text4 CODE >129:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
48A text4 CODE >129:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
48F text4 CODE >130:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
495 text4 CODE >130:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
499 text4 CODE >132:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
49B text4 CODE >133:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
49C text4 CODE >135:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
4A2 text4 CODE >136:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
4A6 text4 CODE >137:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
4A6 text4 CODE >138:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
4A9 text4 CODE >139:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
4AE text4 CODE >140:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
4B4 text4 CODE >141:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
4BA text4 CODE >141:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
4BE text4 CODE >142:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
4C1 text4 CODE >143:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
4CA text4 CODE >144:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
4CD text4 CODE >145:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
4CE text3 CODE >491:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
4CE text3 CODE >493:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
4D5 text3 CODE >493:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
4D9 text3 CODE >493:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
4DF text3 CODE >495:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
4E6 text3 CODE >495:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
4E9 text3 CODE >495:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
4FB text3 CODE >496:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
511 text3 CODE >497:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
518 text3 CODE >499:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
538 text3 CODE >500:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
54E text3 CODE >501:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
555 text3 CODE >501:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
559 text3 CODE >501:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
55F text3 CODE >503:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
57F text3 CODE >504:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
595 text3 CODE >505:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
59C text3 CODE >507:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
5BC text3 CODE >508:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
5D2 text3 CODE >510:C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
1D9 text2 CODE >3:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
1D9 text2 CODE >4:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
1D9 text2 CODE >5:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
1DD text2 CODE >6:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
1E0 text2 CODE >6:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
1E9 text2 CODE >7:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
1EC text2 CODE >7:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
1F5 text2 CODE >8:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
5D3 text1 CODE >11:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
5D3 text1 CODE >13:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
5DD text1 CODE >15:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
5DE text1 CODE >16:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
5E3 text1 CODE >16:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
5E7 text1 CODE >16:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
5EB text1 CODE >16:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
5EE text1 CODE >17:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
5F7 text1 CODE >15:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
608 text1 CODE >15:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
60E text1 CODE >19:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
61B text1 CODE >19:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
62E text1 CODE >19:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
634 text1 CODE >20:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
637 text1 CODE >22:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
641 text1 CODE >24:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
642 text1 CODE >25:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
647 text1 CODE >25:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
64B text1 CODE >25:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
64F text1 CODE >25:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
652 text1 CODE >26:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
65B text1 CODE >24:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
66C text1 CODE >24:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
672 text1 CODE >28:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
67F text1 CODE >28:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
692 text1 CODE >28:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
699 text1 CODE >32:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
6A3 text1 CODE >33:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
6AD text1 CODE >34:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
6AE text1 CODE >35:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
6B3 text1 CODE >35:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
6B7 text1 CODE >35:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
6BB text1 CODE >35:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
6BE text1 CODE >36:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
6C7 text1 CODE >34:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
6D8 text1 CODE >34:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
6DE text1 CODE >38:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
6EB text1 CODE >38:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
6FE text1 CODE >38:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
705 text1 CODE >41:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
70F text1 CODE >42:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
710 text1 CODE >43:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
715 text1 CODE >43:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
719 text1 CODE >43:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
71D text1 CODE >43:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
720 text1 CODE >44:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
729 text1 CODE >42:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
73A text1 CODE >42:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
740 text1 CODE >46:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
74D text1 CODE >46:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
760 text1 CODE >46:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
767 text1 CODE >49:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
774 text1 CODE >49:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
77A text1 CODE >50:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
788 text1 CODE >50:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
78E text1 CODE >50:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
799 text1 CODE >52:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
7A7 text1 CODE >52:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
7AD text1 CODE >52:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
7BB text1 CODE >53:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
7BE text1 CODE >53:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
7C2 text1 CODE >53:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
7C6 text1 CODE >53:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
7D4 text1 CODE >53:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
7DA text1 CODE >54:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
7DE text1 CODE >55:C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
3DA maintext CODE >44:C:\Users\penny\MPLABXProjects\eleclock.X\eleclockmain.c
3DA maintext CODE >45:C:\Users\penny\MPLABXProjects\eleclock.X\eleclockmain.c
3DD maintext CODE >46:C:\Users\penny\MPLABXProjects\eleclock.X\eleclockmain.c
3E0 maintext CODE >47:C:\Users\penny\MPLABXProjects\eleclock.X\eleclockmain.c
3E1 maintext CODE >48:C:\Users\penny\MPLABXProjects\eleclock.X\eleclockmain.c
3E6 maintext CODE >49:C:\Users\penny\MPLABXProjects\eleclock.X\eleclockmain.c
3E9 maintext CODE >50:C:\Users\penny\MPLABXProjects\eleclock.X\eleclockmain.c
3F9 maintext CODE >65:C:\Users\penny\MPLABXProjects\eleclock.X\eleclockmain.c
404 maintext CODE >66:C:\Users\penny\MPLABXProjects\eleclock.X\eleclockmain.c
40F maintext CODE >66:C:\Users\penny\MPLABXProjects\eleclock.X\eleclockmain.c
415 maintext CODE >66:C:\Users\penny\MPLABXProjects\eleclock.X\eleclockmain.c
41B maintext CODE >67:C:\Users\penny\MPLABXProjects\eleclock.X\eleclockmain.c
424 maintext CODE >67:C:\Users\penny\MPLABXProjects\eleclock.X\eleclockmain.c
42A maintext CODE >67:C:\Users\penny\MPLABXProjects\eleclock.X\eleclockmain.c
430 maintext CODE >68:C:\Users\penny\MPLABXProjects\eleclock.X\eleclockmain.c
434 maintext CODE >69:C:\Users\penny\MPLABXProjects\eleclock.X\eleclockmain.c
441 maintext CODE >63:C:\Users\penny\MPLABXProjects\eleclock.X\eleclockmain.c
1A5 clrtext CODE >1022:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1A5 clrtext CODE >1023:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1A6 clrtext CODE >1024:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1A6 clrtext CODE >1025:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1A7 clrtext CODE >1026:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1A8 clrtext CODE >1027:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1A9 clrtext CODE >1028:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1AA clrtext CODE >1029:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1AB clrtext CODE >1030:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1AC clrtext CODE >1031:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1AD inittext CODE >981:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1AD inittext CODE >982:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1AE inittext CODE >983:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1AF inittext CODE >984:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1B0 inittext CODE >985:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1B1 inittext CODE >992:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1B1 inittext CODE >993:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1B6 inittext CODE >994:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1B7 inittext CODE >995:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1B8 inittext CODE >996:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1B9 inittext CODE >997:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1BA inittext CODE >998:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1BB inittext CODE >999:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1BC inittext CODE >1000:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1BD inittext CODE >1001:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1BE inittext CODE >1002:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
1BF inittext CODE >1003:C:\Users\penny\AppData\Local\Temp\xcAspd4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
delay_us@ucDat 71 0 COMMON 1 cstackCOMMON dist/default/debug\eleclock.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 A5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Write1DataHT1621 896 0 CODE 0 text4 dist/default/debug\eleclock.X.debug.o
_LCD_RAM_Tab 20 0 BANK0 1 dataBANK0 dist/default/debug\eleclock.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\penny\AppData\Local\Temp\xcAspd4.o
_date 36 0 BANK0 1 dataBANK0 dist/default/debug\eleclock.X.debug.o
_hour 34 0 BANK0 1 dataBANK0 dist/default/debug\eleclock.X.debug.o
_main 7B4 0 CODE 0 maintext dist/default/debug\eleclock.X.debug.o
_year 3A 0 BANK0 1 dataBANK0 dist/default/debug\eleclock.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
start 2 0 CODE 0 init C:\Users\penny\AppData\Local\Temp\xcAspd4.o
WriteCommandHT1621@Shift 78 0 COMMON 1 cstackCOMMON dist/default/debug\eleclock.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
?___lmul 71 0 COMMON 1 cstackCOMMON dist/default/debug\eleclock.X.debug.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_HT1621_num_init 0 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
_inv_command 64 0 BANK0 1 bssBANK0 dist/default/debug\eleclock.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\penny\AppData\Local\Temp\xcAspd4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\penny\AppData\Local\Temp\xcAspd4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\penny\AppData\Local\Temp\xcAspd4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\penny\AppData\Local\Temp\xcAspd4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\penny\AppData\Local\Temp\xcAspd4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\penny\AppData\Local\Temp\xcAspd4.o
wtemp0 7E 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Write1DataHT1621 99C 0 CODE 0 text4 dist/default/debug\eleclock.X.debug.o
_I2C_Init 574 0 CODE 0 text5 dist/default/debug\eleclock.X.debug.o
_HT1621_dispram 58 0 BANK0 1 bssBANK0 dist/default/debug\eleclock.X.debug.o
__end_of___lmul 574 0 CODE 0 text6 dist/default/debug\eleclock.X.debug.o
__end_of_HT1621_Delay_us 468 0 CODE 0 text11 dist/default/debug\eleclock.X.debug.o
__size_of_Write1DataHT1621 0 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init 61A 0 CODE 0 text5 dist/default/debug\eleclock.X.debug.o
__end_of___lldiv 7B4 0 CODE 0 text7 dist/default/debug\eleclock.X.debug.o
_address 68 0 BANK0 1 bssBANK0 dist/default/debug\eleclock.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\penny\AppData\Local\Temp\xcAspd4.o
___stacklo 0 0 ABS 0 - C:\Users\penny\AppData\Local\Temp\xcAspd4.o
__end_of_IR_test_display BA6 0 CODE 0 text3 dist/default/debug\eleclock.X.debug.o
IR_test_display@command 40 0 BANK0 1 cstackBANK0 dist/default/debug\eleclock.X.debug.o
___lldiv@counter 4B 0 BANK0 1 cstackBANK0 dist/default/debug\eleclock.X.debug.o
start_initialization FBE 0 CODE 0 cinit dist/default/debug\eleclock.X.debug.o
Write1DataHT1621@Addr 78 0 COMMON 1 cstackCOMMON dist/default/debug\eleclock.X.debug.o
__end_of_WriteCommandHT1621 6E4 0 CODE 0 text9 dist/default/debug\eleclock.X.debug.o
nec_remote_read@i 3E 0 BANK0 1 cstackBANK0 dist/default/debug\eleclock.X.debug.o
___lldiv@dividend 42 0 BANK0 1 cstackBANK0 dist/default/debug\eleclock.X.debug.o
_HT1621_Delay_us 428 0 CODE 0 text11 dist/default/debug\eleclock.X.debug.o
_HT1621_maxcom 3D 0 BANK0 1 dataBANK0 dist/default/debug\eleclock.X.debug.o
clear_ram0 34A 0 CODE 0 clrtext dist/default/debug\eleclock.X.debug.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/debug\eleclock.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
_TRISB5 435 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
_TRISC1 439 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
_TRISC4 43C 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
_TRISD5 445 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
_TRISD6 446 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
_TRISD7 447 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
?_nec_remote_read 75 0 COMMON 1 cstackCOMMON dist/default/debug\eleclock.X.debug.o
__end_of_HT1621_Init 4E8 0 CODE 0 text8 dist/default/debug\eleclock.X.debug.o
HT1621_Delay_us@ucDat 71 0 COMMON 1 cstackCOMMON dist/default/debug\eleclock.X.debug.o
_IR_test_display 99C 0 CODE 0 text3 dist/default/debug\eleclock.X.debug.o
__end_of_nec_remote_read FBE 0 CODE 0 text1 dist/default/debug\eleclock.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\penny\AppData\Local\Temp\xcAspd4.o
I2C_Init@freq 4C 0 BANK0 1 cstackBANK0 dist/default/debug\eleclock.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
_WriteCommandHT1621 61A 0 CODE 0 text9 dist/default/debug\eleclock.X.debug.o
__Hstack 0 0 STACK 2 stack -
__stringbase 12 0 STRING 0 strings dist/default/debug\eleclock.X.debug.o
_HT1621_segtab 14 0 STRING 0 strings dist/default/debug\eleclock.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 4E8 0 CODE 0 text6 dist/default/debug\eleclock.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
_RB5 35 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
_RC1 39 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
_RD5 45 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
_RD6 46 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
_RD7 47 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
_SEN 488 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
__S0 800 0 ABS 0 - -
__S1 A5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_min 32 0 BANK0 1 dataBANK0 dist/default/debug\eleclock.X.debug.o
_sec 30 0 BANK0 1 dataBANK0 dist/default/debug\eleclock.X.debug.o
_nec_remote_read BA6 0 CODE 0 text1 dist/default/debug\eleclock.X.debug.o
IR_test_display@Temp_Data 42 0 BANK0 1 cstackBANK0 dist/default/debug\eleclock.X.debug.o
__size_of_HT1621_Delay_us 0 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
__Lintentry 2 0 CODE 0 intentry -
___lldiv@divisor 3E 0 BANK0 1 cstackBANK0 dist/default/debug\eleclock.X.debug.o
__stringtab 8 0 STRING 0 strings dist/default/debug\eleclock.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\penny\AppData\Local\Temp\xcAspd4.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\eleclock.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
__size_of_IR_test_display 0 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
WriteCommandHT1621@FunctonCode 77 0 COMMON 1 cstackCOMMON dist/default/debug\eleclock.X.debug.o
__ptext10 380 0 CODE 0 text10 dist/default/debug\eleclock.X.debug.o
__ptext11 428 0 CODE 0 text11 dist/default/debug\eleclock.X.debug.o
__ptext12 348 0 CODE 0 text12 dist/default/debug\eleclock.X.debug.o
___lldiv 6E4 0 CODE 0 text7 dist/default/debug\eleclock.X.debug.o
__pmaintext 7B4 0 CODE 0 maintext dist/default/debug\eleclock.X.debug.o
___lmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/debug\eleclock.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
nec_remote_read@count 42 0 BANK0 1 cstackBANK0 dist/default/debug\eleclock.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_HT1621_Init 0 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
Write1DataHT1621@Shift 7A 0 COMMON 1 cstackCOMMON dist/default/debug\eleclock.X.debug.o
__end_of_HT1621_segtab 24 0 STRING 0 strings dist/default/debug\eleclock.X.debug.o
__end_of__stringtab 14 0 STRING 0 strings dist/default/debug\eleclock.X.debug.o
__size_of_nec_remote_read 0 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 35A 0 CODE 0 inittext dist/default/debug\eleclock.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_us@d 73 0 COMMON 1 cstackCOMMON dist/default/debug\eleclock.X.debug.o
__Lend_init 2 0 CODE 0 end_init -
__size_of_delay_us 0 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\eleclock.X.debug.o
_WriteClockHT1621 380 0 CODE 0 text10 dist/default/debug\eleclock.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 3E 0 BANK0 1 cstackBANK0 dist/default/debug\eleclock.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_WriteCommandHT1621 0 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
__ptext1 BA6 0 CODE 0 text1 dist/default/debug\eleclock.X.debug.o
__ptext2 3B2 0 CODE 0 text2 dist/default/debug\eleclock.X.debug.o
__ptext3 99C 0 CODE 0 text3 dist/default/debug\eleclock.X.debug.o
__ptext4 896 0 CODE 0 text4 dist/default/debug\eleclock.X.debug.o
__ptext5 574 0 CODE 0 text5 dist/default/debug\eleclock.X.debug.o
__ptext6 4E8 0 CODE 0 text6 dist/default/debug\eleclock.X.debug.o
__ptext7 6E4 0 CODE 0 text7 dist/default/debug\eleclock.X.debug.o
__ptext8 468 0 CODE 0 text8 dist/default/debug\eleclock.X.debug.o
__ptext9 61A 0 CODE 0 text9 dist/default/debug\eleclock.X.debug.o
WriteCommandHT1621@i 79 0 COMMON 1 cstackCOMMON dist/default/debug\eleclock.X.debug.o
_ir_code 60 0 BANK0 1 bssBANK0 dist/default/debug\eleclock.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_HT1621_num_init 34A 0 CODE 0 text12 dist/default/debug\eleclock.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\eleclock.X.debug.o
_delay_us 3B2 0 CODE 0 text2 dist/default/debug\eleclock.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3EC 0 CODE 0 idataBANK0 dist/default/debug\eleclock.X.debug.o
Write1DataHT1621@Dat 75 0 COMMON 1 cstackCOMMON dist/default/debug\eleclock.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 7A 0 COMMON 1 cstackCOMMON dist/default/debug\eleclock.X.debug.o
__end_of_delay_us 3EC 0 CODE 0 text2 dist/default/debug\eleclock.X.debug.o
___lmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/debug\eleclock.X.debug.o
___lldiv@quotient 47 0 BANK0 1 cstackBANK0 dist/default/debug\eleclock.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\eleclock.X.debug.o
HT1621_Delay_us@d 73 0 COMMON 1 cstackCOMMON dist/default/debug\eleclock.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
init_ram0 362 0 CODE 0 inittext dist/default/debug\eleclock.X.debug.o
__end_of_main 896 0 CODE 0 maintext dist/default/debug\eleclock.X.debug.o
Write1DataHT1621@i 79 0 COMMON 1 cstackCOMMON dist/default/debug\eleclock.X.debug.o
__end_of_WriteClockHT1621 3B2 0 CODE 0 text10 dist/default/debug\eleclock.X.debug.o
_ACKDT 48D 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
_ACKEN 48C 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
_HT1621_num_init 348 0 CODE 0 text12 dist/default/debug\eleclock.X.debug.o
IR_test_display@add 3E 0 BANK0 1 cstackBANK0 dist/default/debug\eleclock.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_month 38 0 BANK0 1 dataBANK0 dist/default/debug\eleclock.X.debug.o
__size_of_WriteClockHT1621 0 0 ABS 0 - dist/default/debug\eleclock.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBE 0 CODE 0 cinit dist/default/debug\eleclock.X.debug.o
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/debug\eleclock.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\eleclock.X.debug.o
_command 66 0 BANK0 1 bssBANK0 dist/default/debug\eleclock.X.debug.o
__pstrings 8 0 STRING 0 strings dist/default/debug\eleclock.X.debug.o
_HT1621_Init 468 0 CODE 0 text8 dist/default/debug\eleclock.X.debug.o
_HT1621_comi 6A 0 BANK0 1 bssBANK0 dist/default/debug\eleclock.X.debug.o
_HT1621_segi 6B 0 BANK0 1 bssBANK0 dist/default/debug\eleclock.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DF FBE 21 2
text1 0 5D3 BA6 20C 2
text2 0 1D9 3B2 1D 2
text3 0 4CE 99C 105 2
text4 0 44B 896 83 2
text5 0 2BA 574 53 2
text6 0 274 4E8 46 2
text7 0 372 6E4 68 2
text8 0 234 468 40 2
text9 0 30D 61A 65 2
text10 0 1C0 380 19 2
text11 0 214 428 20 2
text12 0 1A4 348 1 2
maintext 0 3DA 7B4 71 2
cstackCOMMON 1 71 71 D 1
inittext 0 1AD 35A 13 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 5 1
idataBANK0 0 1F6 3EC 1E 2
strings 0 4 8 E 2
dataBANK0 1 20 20 4C 1
clrtext 0 1A5 34A 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
