___lldiv@counter 4B 0 BANK0 1
__end_of_IR_test_display 5D3 0 CODE 0
_nec_remote_read 5D3 0 CODE 0
_RC1 39 0 ABS 0
_RB5 35 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 A5 0 ABS 0
__S2 0 0 ABS 0
delay_us@d 73 0 COMMON 1
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_sec 30 0 BANK0 1
_min 32 0 BANK0 1
nec_remote_read@i 3E 0 BANK0 1
WriteCommandHT1621@FunctonCode 77 0 COMMON 1
_RCEN 48B 0 ABS 0
_date 36 0 BANK0 1
_main 3DA 0 CODE 0
_year 3A 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
WriteCommandHT1621@Shift 78 0 COMMON 1
start 1 0 CODE 0
_hour 34 0 BANK0 1
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
nec_remote_read@count 42 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_LCD_RAM_Tab 20 0 BANK0 1
__end_of__stringtab A 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_month 38 0 BANK0 1
IR_test_display@add 3E 0 BANK0 1
_HT1621_maxcom 3D 0 BANK0 1
_I2C_Init 2BA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISD5 445 0 ABS 0
_TRISD6 446 0 ABS 0
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 3E 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
_WriteClockHT1621 1C0 0 CODE 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
_delay_us 1D9 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
_IR_test_display 4CE 0 CODE 0
__Lsfr2 0 0 ABS 0
IR_test_display@Temp_Data 42 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_HT1621_Init 234 0 CODE 0
__size_of_WriteCommandHT1621 0 0 ABS 0
__end_of_WriteClockHT1621 1D9 0 CODE 0
__end_of_HT1621_Init 274 0 CODE 0
___stackhi 0 0 ABS 0
HT1621_Delay_us@d 73 0 COMMON 1
init_fetch0 1AD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 1F6 0 CODE 0
__pcstackBANK0 3E 0 BANK0 1
___lmul 274 0 CODE 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 44B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 71 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
HT1621_Delay_us@ucDat 71 0 COMMON 1
_HT1621_dispram 58 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 75 0 COMMON 1
_SSPCON2 91 0 ABS 0
__stringtab 4 0 STRING 0
__end_of_HT1621_segtab 12 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
IR_test_display@command 40 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_IR_test_display 0 0 ABS 0
__end_of___lmul 2BA 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
?_nec_remote_read 75 0 COMMON 1
__ptext1 5D3 0 CODE 0
__ptext2 1D9 0 CODE 0
__ptext3 4CE 0 CODE 0
__ptext4 44B 0 CODE 0
__ptext5 2BA 0 CODE 0
_HT1621_Delay_us 214 0 CODE 0
__ptext6 274 0 CODE 0
__ptext7 372 0 CODE 0
__ptext8 234 0 CODE 0
__ptext9 30D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Write1DataHT1621 0 0 ABS 0
__size_of_nec_remote_read 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_HT1621_segtab A 0 STRING 0
__end_of_Write1DataHT1621 4CE 0 CODE 0
WriteCommandHT1621@i 79 0 COMMON 1
I2C_Init@freq 4C 0 BANK0 1
_HT1621_num_init 1A4 0 CODE 0
_ir_code 60 0 BANK0 1
delay_us@ucDat 71 0 COMMON 1
_command 66 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 3DA 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 A5 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 71 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DF 0 CODE 0
___lldiv 372 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_address 68 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 30D 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1F6 0 CODE 0
clear_ram0 1A5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 58 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 1C0 0 CODE 0
Write1DataHT1621@i 79 0 COMMON 1
_WriteCommandHT1621 30D 0 CODE 0
__ptext11 214 0 CODE 0
__ptext12 1A4 0 CODE 0
__end_of_nec_remote_read 7DF 0 CODE 0
Write1DataHT1621@Dat 75 0 COMMON 1
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
Write1DataHT1621@Addr 78 0 COMMON 1
___lldiv@divisor 3E 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__size_of_HT1621_Init 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_HT1621_num_init 1A5 0 CODE 0
__end_of_HT1621_Delay_us 234 0 CODE 0
init_ram0 1B1 0 CODE 0
_HT1621_segi 6B 0 BANK0 1
intlevel0 0 0 ENTRY 0
Write1DataHT1621@Shift 7A 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
__size_of_WriteClockHT1621 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_inv_command 64 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7DF 0 CODE 0
___lldiv@quotient 47 0 BANK0 1
__size_of_HT1621_num_init 0 0 ABS 0
__size_of_HT1621_Delay_us 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3DA 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7DF 0 CODE 0
__stringbase 9 0 STRING 0
_Write1DataHT1621 44B 0 CODE 0
__end_of_WriteCommandHT1621 372 0 CODE 0
___lmul@product 7A 0 COMMON 1
_HT1621_comi 6A 0 BANK0 1
___lldiv@dividend 42 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FBE FFF CODE FBE 0
cstackCOMMON 71 7D COMMON 71 1
dataBANK0 20 6B BANK0 20 1
bssBANK1 A0 A4 BANK1 A0 1
text1 BA6 FBD CODE BA6 0
text3 99C BA5 CODE 99C 0
text4 896 99B CODE 896 0
maintext 7B4 895 CODE 7B4 0
text7 6E4 7B3 CODE 6E4 0
text9 61A 6E3 CODE 61A 0
text5 574 619 CODE 574 0
text6 4E8 573 CODE 4E8 0
text8 468 4E7 CODE 468 0
text11 428 467 CODE 428 0
idataBANK0 3EC 427 CODE 3EC 0
text2 3B2 3EB CODE 3B2 0
text10 380 3B1 CODE 380 0
inittext 35A 37F CODE 35A 0
strings 8 23 STRING 8 0
clrtext 34A 359 CODE 34A 0
text12 348 349 CODE 348 0
%locals
dist/default/debug\eleclock.X.debug.o
C:\Users\penny\AppData\Local\Temp\xcAspd4.s
885 7DF 0 CODE 0
888 7DF 0 CODE 0
1007 7DF 0 CODE 0
1008 7E0 0 CODE 0
1009 7E1 0 CODE 0
1010 7E2 0 CODE 0
1011 7E3 0 CODE 0
1012 7E4 0 CODE 0
1013 7E5 0 CODE 0
1014 7E6 0 CODE 0
1015 7E7 0 CODE 0
1016 7E8 0 CODE 0
1035 7ED 0 CODE 0
1036 7EE 0 CODE 0
1037 7EF 0 CODE 0
1038 7F0 0 CODE 0
1039 7F1 0 CODE 0
1040 7F2 0 CODE 0
1041 7F3 0 CODE 0
1044 7F4 0 CODE 0
1045 7F5 0 CODE 0
1046 7F6 0 CODE 0
1047 7F7 0 CODE 0
1053 7FC 0 CODE 0
1055 7FC 0 CODE 0
1056 7FD 0 CODE 0
981 1AD 0 CODE 0
982 1AD 0 CODE 0
983 1AE 0 CODE 0
984 1AF 0 CODE 0
985 1B0 0 CODE 0
992 1B1 0 CODE 0
993 1B1 0 CODE 0
994 1B6 0 CODE 0
995 1B7 0 CODE 0
996 1B8 0 CODE 0
997 1B9 0 CODE 0
998 1BA 0 CODE 0
999 1BB 0 CODE 0
1000 1BC 0 CODE 0
1001 1BD 0 CODE 0
1002 1BE 0 CODE 0
1003 1BF 0 CODE 0
1022 1A5 0 CODE 0
1023 1A5 0 CODE 0
1024 1A6 0 CODE 0
1025 1A6 0 CODE 0
1026 1A7 0 CODE 0
1027 1A8 0 CODE 0
1028 1A9 0 CODE 0
1029 1AA 0 CODE 0
1030 1AB 0 CODE 0
1031 1AC 0 CODE 0
eleclockmain.c
44 3DA 0 CODE 0
45 3DA 0 CODE 0
46 3DD 0 CODE 0
47 3E0 0 CODE 0
48 3E1 0 CODE 0
49 3E6 0 CODE 0
50 3E9 0 CODE 0
65 3F9 0 CODE 0
66 404 0 CODE 0
66 40F 0 CODE 0
66 415 0 CODE 0
67 41B 0 CODE 0
67 424 0 CODE 0
67 42A 0 CODE 0
68 430 0 CODE 0
69 434 0 CODE 0
63 441 0 CODE 0
irf.c
11 5D3 0 CODE 0
13 5D3 0 CODE 0
15 5DD 0 CODE 0
16 5DE 0 CODE 0
16 5E3 0 CODE 0
16 5E7 0 CODE 0
16 5EB 0 CODE 0
17 5EE 0 CODE 0
15 5F7 0 CODE 0
15 608 0 CODE 0
19 60E 0 CODE 0
19 61B 0 CODE 0
19 62E 0 CODE 0
20 634 0 CODE 0
22 637 0 CODE 0
24 641 0 CODE 0
25 642 0 CODE 0
25 647 0 CODE 0
25 64B 0 CODE 0
25 64F 0 CODE 0
26 652 0 CODE 0
24 65B 0 CODE 0
24 66C 0 CODE 0
28 672 0 CODE 0
28 67F 0 CODE 0
28 692 0 CODE 0
32 699 0 CODE 0
33 6A3 0 CODE 0
34 6AD 0 CODE 0
35 6AE 0 CODE 0
35 6B3 0 CODE 0
35 6B7 0 CODE 0
35 6BB 0 CODE 0
36 6BE 0 CODE 0
34 6C7 0 CODE 0
34 6D8 0 CODE 0
38 6DE 0 CODE 0
38 6EB 0 CODE 0
38 6FE 0 CODE 0
41 705 0 CODE 0
42 70F 0 CODE 0
43 710 0 CODE 0
43 715 0 CODE 0
43 719 0 CODE 0
43 71D 0 CODE 0
44 720 0 CODE 0
42 729 0 CODE 0
42 73A 0 CODE 0
46 740 0 CODE 0
46 74D 0 CODE 0
46 760 0 CODE 0
49 767 0 CODE 0
49 774 0 CODE 0
50 77A 0 CODE 0
50 788 0 CODE 0
50 78E 0 CODE 0
52 799 0 CODE 0
52 7A7 0 CODE 0
52 7AD 0 CODE 0
53 7BB 0 CODE 0
53 7BE 0 CODE 0
53 7C2 0 CODE 0
53 7C6 0 CODE 0
53 7D4 0 CODE 0
54 7DA 0 CODE 0
55 7DE 0 CODE 0
3 1D9 0 CODE 0
4 1D9 0 CODE 0
5 1D9 0 CODE 0
6 1DD 0 CODE 0
6 1E0 0 CODE 0
7 1E9 0 CODE 0
7 1EC 0 CODE 0
8 1F5 0 CODE 0
ht1621.c
491 4CE 0 CODE 0
493 4CE 0 CODE 0
493 4D5 0 CODE 0
493 4D9 0 CODE 0
495 4DF 0 CODE 0
495 4E6 0 CODE 0
495 4E9 0 CODE 0
496 4FB 0 CODE 0
497 511 0 CODE 0
499 518 0 CODE 0
500 538 0 CODE 0
501 54E 0 CODE 0
501 555 0 CODE 0
501 559 0 CODE 0
503 55F 0 CODE 0
504 57F 0 CODE 0
505 595 0 CODE 0
507 59C 0 CODE 0
508 5BC 0 CODE 0
510 5D2 0 CODE 0
106 44B 0 CODE 0
111 44C 0 CODE 0
112 44F 0 CODE 0
114 458 0 CODE 0
115 45B 0 CODE 0
116 460 0 CODE 0
117 463 0 CODE 0
118 468 0 CODE 0
119 46B 0 CODE 0
121 470 0 CODE 0
122 474 0 CODE 0
124 476 0 CODE 0
125 47C 0 CODE 0
126 480 0 CODE 0
127 480 0 CODE 0
128 483 0 CODE 0
129 488 0 CODE 0
129 48A 0 CODE 0
130 48F 0 CODE 0
130 495 0 CODE 0
132 499 0 CODE 0
133 49B 0 CODE 0
135 49C 0 CODE 0
136 4A2 0 CODE 0
137 4A6 0 CODE 0
138 4A6 0 CODE 0
139 4A9 0 CODE 0
140 4AE 0 CODE 0
141 4B4 0 CODE 0
141 4BA 0 CODE 0
142 4BE 0 CODE 0
143 4C1 0 CODE 0
144 4CA 0 CODE 0
145 4CD 0 CODE 0
clock.c
3 2BA 0 CODE 0
4 2BA 0 CODE 0
5 2BD 0 CODE 0
7 2BE 0 CODE 0
8 2C2 0 CODE 0
10 2C5 0 CODE 0
10 2D0 0 CODE 0
10 2D6 0 CODE 0
11 30B 0 CODE 0
12 30C 0 CODE 0
D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
15 274 0 CODE 0
119 274 0 CODE 0
121 27C 0 CODE 0
122 280 0 CODE 0
122 283 0 CODE 0
122 284 0 CODE 0
122 286 0 CODE 0
122 28A 0 CODE 0
122 28B 0 CODE 0
122 28D 0 CODE 0
122 291 0 CODE 0
122 292 0 CODE 0
122 294 0 CODE 0
123 297 0 CODE 0
123 299 0 CODE 0
124 2A0 0 CODE 0
124 2A1 0 CODE 0
124 2A7 0 CODE 0
125 2A9 0 CODE 0
125 2AD 0 CODE 0
128 2B1 0 CODE 0
129 2B9 0 CODE 0
D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 372 0 CODE 0
13 372 0 CODE 0
14 37C 0 CODE 0
14 380 0 CODE 0
15 384 0 CODE 0
16 386 0 CODE 0
17 387 0 CODE 0
17 389 0 CODE 0
18 390 0 CODE 0
16 394 0 CODE 0
21 398 0 CODE 0
21 39A 0 CODE 0
22 3A1 0 CODE 0
22 3A3 0 CODE 0
22 3A7 0 CODE 0
22 3AB 0 CODE 0
22 3AF 0 CODE 0
23 3B3 0 CODE 0
23 3B6 0 CODE 0
23 3BA 0 CODE 0
23 3BE 0 CODE 0
24 3C1 0 CODE 0
26 3C2 0 CODE 0
26 3C3 0 CODE 0
26 3C9 0 CODE 0
27 3CB 0 CODE 0
29 3D1 0 CODE 0
30 3D9 0 CODE 0
ht1621.c
270 234 0 CODE 0
272 234 0 CODE 0
273 237 0 CODE 0
274 238 0 CODE 0
276 239 0 CODE 0
277 23C 0 CODE 0
278 23D 0 CODE 0
280 23E 0 CODE 0
281 244 0 CODE 0
284 24A 0 CODE 0
309 256 0 CODE 0
310 25C 0 CODE 0
311 262 0 CODE 0
312 268 0 CODE 0
314 26E 0 CODE 0
315 273 0 CODE 0
68 30D 0 CODE 0
70 30E 0 CODE 0
73 312 0 CODE 0
74 315 0 CODE 0
76 31E 0 CODE 0
77 321 0 CODE 0
78 326 0 CODE 0
79 329 0 CODE 0
80 32E 0 CODE 0
81 331 0 CODE 0
83 336 0 CODE 0
85 337 0 CODE 0
86 33D 0 CODE 0
87 341 0 CODE 0
88 341 0 CODE 0
90 344 0 CODE 0
91 349 0 CODE 0
91 34B 0 CODE 0
92 350 0 CODE 0
92 356 0 CODE 0
93 35A 0 CODE 0
94 35D 0 CODE 0
96 362 0 CODE 0
97 365 0 CODE 0
98 36E 0 CODE 0
99 371 0 CODE 0
56 1C0 0 CODE 0
58 1C0 0 CODE 0
59 1C3 0 CODE 0
60 1CC 0 CODE 0
61 1CF 0 CODE 0
62 1D8 0 CODE 0
23 214 0 CODE 0
25 214 0 CODE 0
27 215 0 CODE 0
28 219 0 CODE 0
28 21C 0 CODE 0
25 225 0 CODE 0
25 228 0 CODE 0
25 22C 0 CODE 0
32 233 0 CODE 0
347 1A4 0 CODE 0
366 1A4 0 CODE 0
