[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"3 C:\Users\penny\MPLABXProjects\eleclock.X\clock.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"14
[v _I2C_Hold I2C_Hold `(v  1 e 1 0 ]
"18
[v _I2C_Begin I2C_Begin `(v  1 e 1 0 ]
"24
[v _I2C_End I2C_End `(v  1 e 1 0 ]
"29
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"34
[v _b2d b2d `(i  1 e 2 0 ]
"38
[v _d2b d2b `(i  1 e 2 0 ]
"42
[v _I2C_Read I2C_Read `(us  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"44 C:\Users\penny\MPLABXProjects\eleclock.X\eleclockmain.c
[v _main main `(v  1 e 1 0 ]
"23 C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
[v _HT1621_Delay_us HT1621_Delay_us `(v  1 e 1 0 ]
"42
[v _HT1621_Delay_ms HT1621_Delay_ms `(v  1 e 1 0 ]
"56
[v _WriteClockHT1621 WriteClockHT1621 `(v  1 e 1 0 ]
"68
[v _WriteCommandHT1621 WriteCommandHT1621 `(v  1 e 1 0 ]
"106
[v _Write1DataHT1621 Write1DataHT1621 `(v  1 e 1 0 ]
"153
[v _WritenDataHT1621 WritenDataHT1621 `(v  1 e 1 0 ]
"204
[v _HT1621_DisAll HT1621_DisAll `(v  1 e 1 0 ]
"238
[v _HT1621_DisSegOn HT1621_DisSegOn `(v  1 e 1 0 ]
"248
[v _HT1621_DisSegOff HT1621_DisSegOff `(v  1 e 1 0 ]
"270
[v _HT1621_Init HT1621_Init `(v  1 e 1 0 ]
"347
[v _HT1621_num_init HT1621_num_init `(v  1 e 1 0 ]
"491
[v _IR_test_display IR_test_display `(v  1 e 1 0 ]
"3 C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
[v _delay_us delay_us `(v  1 e 1 0 ]
"11
[v _nec_remote_read nec_remote_read `(s  1 e 2 0 ]
"16 C:\Users\penny\MPLABXProjects\eleclock.X/clock.h
[v _year year `ui  1 e 2 0 ]
"17
[v _month month `ui  1 e 2 0 ]
"18
[v _date date `ui  1 e 2 0 ]
"19
[v _hour hour `ui  1 e 2 0 ]
"20
[v _min min `ui  1 e 2 0 ]
"21
[v _sec sec `ui  1 e 2 0 ]
"16 C:\Users\penny\MPLABXProjects\eleclock.X/irf.h
[v _ir_code ir_code `ul  1 e 4 0 ]
"17
[v _address address `ui  1 e 2 0 ]
"18
[v _command command `us  1 e 2 0 ]
[v _inv_command inv_command `us  1 e 2 0 ]
"808 D:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2374
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2377
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2632
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2689
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2707
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2737
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2767
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2806
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2950
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"2962
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2968
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2971
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2998
[v _TRISD5 TRISD5 `VEb  1 e 0 @1093 ]
"3001
[v _TRISD6 TRISD6 `VEb  1 e 0 @1094 ]
"3004
[v _TRISD7 TRISD7 `VEb  1 e 0 @1095 ]
"6 C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
[v _HT1621_segtab HT1621_segtab `DC[8]uc  1 e 8 0 ]
"11
[v _HT1621_maxcom HT1621_maxcom `uc  1 e 1 0 ]
"13
[v _HT1621_dispram HT1621_dispram `[8]uc  1 e 8 0 ]
"14
[v _HT1621_segi HT1621_segi `uc  1 e 1 0 ]
[v _HT1621_comi HT1621_comi `uc  1 e 1 0 ]
"334
[v _LCD_RAM_Tab LCD_RAM_Tab `[16]uc  1 e 16 0 ]
"44 C:\Users\penny\MPLABXProjects\eleclock.X\eleclockmain.c
[v _main main `(v  1 e 1 0 ]
{
"76
} 0
"11 C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
[v _nec_remote_read nec_remote_read `(s  1 e 2 0 ]
{
"13
[v nec_remote_read@count count `ul  1 a 4 4 ]
[v nec_remote_read@i i `ul  1 a 4 0 ]
"55
} 0
"3
[v _delay_us delay_us `(v  1 e 1 0 ]
{
"5
[v delay_us@d d `ui  1 a 2 2 ]
"3
[v delay_us@ucDat ucDat `ui  1 p 2 0 ]
"8
} 0
"491 C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
[v _IR_test_display IR_test_display `(v  1 e 1 0 ]
{
"492
[v IR_test_display@Temp_Data Temp_Data `uc  1 a 1 4 ]
"491
[v IR_test_display@add add `ui  1 p 2 0 ]
[v IR_test_display@command command `ui  1 p 2 2 ]
"510
} 0
"106
[v _Write1DataHT1621 Write1DataHT1621 `(v  1 e 1 0 ]
{
[v Write1DataHT1621@Addr Addr `uc  1 a 1 wreg ]
"109
[v Write1DataHT1621@Shift Shift `uc  1 a 1 9 ]
"108
[v Write1DataHT1621@i i `uc  1 a 1 8 ]
"106
[v Write1DataHT1621@Addr Addr `uc  1 a 1 wreg ]
[v Write1DataHT1621@Dat Dat `uc  1 p 1 4 ]
"111
[v Write1DataHT1621@Addr Addr `uc  1 a 1 7 ]
"145
} 0
"3 C:\Users\penny\MPLABXProjects\eleclock.X\clock.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
[v I2C_Init@freq freq `DCul  1 p 4 14 ]
"12
} 0
"15 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"270 C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
[v _HT1621_Init HT1621_Init `(v  1 e 1 0 ]
{
"315
} 0
"68
[v _WriteCommandHT1621 WriteCommandHT1621 `(v  1 e 1 0 ]
{
[v WriteCommandHT1621@FunctonCode FunctonCode `uc  1 a 1 wreg ]
"71
[v WriteCommandHT1621@i i `uc  1 a 1 8 ]
"70
[v WriteCommandHT1621@Shift Shift `uc  1 a 1 7 ]
"68
[v WriteCommandHT1621@FunctonCode FunctonCode `uc  1 a 1 wreg ]
"70
[v WriteCommandHT1621@FunctonCode FunctonCode `uc  1 a 1 6 ]
"99
} 0
"56
[v _WriteClockHT1621 WriteClockHT1621 `(v  1 e 1 0 ]
{
"62
} 0
"23
[v _HT1621_Delay_us HT1621_Delay_us `(v  1 e 1 0 ]
{
"27
[v HT1621_Delay_us@d d `ui  1 a 2 2 ]
"23
[v HT1621_Delay_us@ucDat ucDat `ui  1 p 2 0 ]
"32
} 0
"347
[v _HT1621_num_init HT1621_num_init `(v  1 e 1 0 ]
{
"366
} 0
