[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"3 C:\Users\penny\MPLABXProjects\eleclock.X\clock.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"14
[v _I2C_Hold I2C_Hold `(v  1 e 1 0 ]
"18
[v _I2C_Begin I2C_Begin `(v  1 e 1 0 ]
"24
[v _I2C_End I2C_End `(v  1 e 1 0 ]
"29
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"34
[v _b2d b2d `(i  1 e 2 0 ]
"38
[v _d2b d2b `(i  1 e 2 0 ]
"42
[v _I2C_Read I2C_Read `(us  1 e 2 0 ]
"57
[v _setTime setTime `(v  1 e 1 0 ]
"71
[v _updateTime updateTime `(v  1 e 1 0 ]
"5 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"54 C:\Users\penny\MPLABXProjects\eleclock.X\eleclockmain.c
[v _main main `(v  1 e 1 0 ]
"365
[v _interrupt_service interrupt_service `II(v  1 e 1 0 ]
"23 C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
[v _HT1621_Delay_us HT1621_Delay_us `(v  1 e 1 0 ]
"42
[v _HT1621_Delay_ms HT1621_Delay_ms `(v  1 e 1 0 ]
"56
[v _WriteClockHT1621 WriteClockHT1621 `(v  1 e 1 0 ]
"68
[v _WriteCommandHT1621 WriteCommandHT1621 `(v  1 e 1 0 ]
"106
[v _Write1DataHT1621 Write1DataHT1621 `(v  1 e 1 0 ]
"153
[v _WritenDataHT1621 WritenDataHT1621 `(v  1 e 1 0 ]
"204
[v _HT1621_DisAll HT1621_DisAll `(v  1 e 1 0 ]
"238
[v _HT1621_DisSegOn HT1621_DisSegOn `(v  1 e 1 0 ]
"248
[v _HT1621_DisSegOff HT1621_DisSegOff `(v  1 e 1 0 ]
"270
[v _HT1621_Init HT1621_Init `(v  1 e 1 0 ]
"347
[v _HT1621_num_init HT1621_num_init `(v  1 e 1 0 ]
"427
[v _HT1621_Display_Time HT1621_Display_Time `(v  1 e 1 0 ]
"451
[v _HT1621_Display_Date HT1621_Display_Date `(v  1 e 1 0 ]
"474
[v _HT1621_Display_Year HT1621_Display_Year `(v  1 e 1 0 ]
"511
[v _IR_data_display IR_data_display `(v  1 e 1 0 ]
"532
[v _Setting_display Setting_display `(v  1 e 1 0 ]
"10 C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
[v _init_io init_io `(v  1 e 1 0 ]
"36
[v _wrong wrong `(v  1 e 1 0 ]
"45
[v _one_zero one_zero `(uc  1 e 1 0 ]
"16 C:\Users\penny\MPLABXProjects\eleclock.X/clock.h
[v _year year `ui  1 e 2 0 ]
"17
[v _month month `ui  1 e 2 0 ]
"18
[v _date date `ui  1 e 2 0 ]
"19
[v _hour hour `ui  1 e 2 0 ]
"20
[v _min min `ui  1 e 2 0 ]
"21
[v _sec sec `ui  1 e 2 0 ]
"17 C:\Users\penny\MPLABXProjects\eleclock.X/irf.h
[v _tmr_times tmr_times `uc  1 e 1 0 ]
"18
[v _code_data code_data `uc  1 e 1 0 ]
"19
[v _code code `ui  1 e 2 0 ]
"20
[v _int_times int_times `uc  1 e 1 0 ]
"21
[v _buf1 buf1 `uc  1 e 1 0 ]
"23
[v _head_ok head_ok `uc  1 e 1 0 ]
"59 D:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"655
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1094
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2374
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2377
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2458
[v _CCP2IE CCP2IE `VEb  1 e 0 @1128 ]
"2461
[v _CCP2IF CCP2IF `VEb  1 e 0 @104 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2632
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2644
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2689
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2737
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2767
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2806
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2845
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2848
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"2851
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2950
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"2962
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2968
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2971
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2998
[v _TRISD5 TRISD5 `VEb  1 e 0 @1093 ]
"3001
[v _TRISD6 TRISD6 `VEb  1 e 0 @1094 ]
"3004
[v _TRISD7 TRISD7 `VEb  1 e 0 @1095 ]
"50 C:\Users\penny\MPLABXProjects\eleclock.X\eleclockmain.c
[v _Mode Mode `uc  1 e 1 0 ]
[v _Setting Setting `uc  1 e 1 0 ]
[v _cursor cursor `uc  1 e 1 0 ]
"51
[v _IRKey IRKey `ui  1 e 2 0 ]
"52
[v _display display `[4]uc  1 e 4 0 ]
"6 C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
[v _HT1621_segtab HT1621_segtab `DC[8]uc  1 e 8 0 ]
"11
[v _HT1621_maxcom HT1621_maxcom `uc  1 e 1 0 ]
"13
[v _HT1621_dispram HT1621_dispram `[8]uc  1 e 8 0 ]
"14
[v _HT1621_segi HT1621_segi `uc  1 e 1 0 ]
[v _HT1621_comi HT1621_comi `uc  1 e 1 0 ]
"334
[v _LCD_RAM_Tab LCD_RAM_Tab `[16]uc  1 e 16 0 ]
"54 C:\Users\penny\MPLABXProjects\eleclock.X\eleclockmain.c
[v _main main `(v  1 e 1 0 ]
{
"363
} 0
"71 C:\Users\penny\MPLABXProjects\eleclock.X\clock.c
[v _updateTime updateTime `(v  1 e 1 0 ]
{
"92
} 0
"34
[v _b2d b2d `(i  1 e 2 0 ]
{
[v b2d@to_convert to_convert `i  1 p 2 6 ]
"36
} 0
"15 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"42 C:\Users\penny\MPLABXProjects\eleclock.X\clock.c
[v _I2C_Read I2C_Read `(us  1 e 2 0 ]
{
"43
[v I2C_Read@incoming incoming `us  1 a 2 4 ]
"42
[v I2C_Read@ack ack `us  1 p 2 0 ]
"55
} 0
"57
[v _setTime setTime `(v  1 e 1 0 ]
{
"69
} 0
"38
[v _d2b d2b `(i  1 e 2 0 ]
{
[v d2b@to_convert to_convert `i  1 p 2 9 ]
"40
} 0
"5 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"29 C:\Users\penny\MPLABXProjects\eleclock.X\clock.c
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@data data `ui  1 p 2 13 ]
"32
} 0
"24
[v _I2C_End I2C_End `(v  1 e 1 0 ]
{
"27
} 0
"18
[v _I2C_Begin I2C_Begin `(v  1 e 1 0 ]
{
"21
} 0
"14
[v _I2C_Hold I2C_Hold `(v  1 e 1 0 ]
{
"16
} 0
"10 C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
[v _init_io init_io `(v  1 e 1 0 ]
{
"34
} 0
"532 C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
[v _Setting_display Setting_display `(v  1 e 1 0 ]
{
[v Setting_display@cursor cursor `uc  1 a 1 wreg ]
"533
[v Setting_display@Temp_Data Temp_Data `uc  1 a 1 15 ]
"532
[v Setting_display@cursor cursor `uc  1 a 1 wreg ]
[v Setting_display@dp dp `*.4uc  1 p 1 10 ]
[v Setting_display@cursor cursor `uc  1 a 1 14 ]
"608
} 0
"511
[v _IR_data_display IR_data_display `(v  1 e 1 0 ]
{
"512
[v IR_data_display@Temp_Data Temp_Data `uc  1 a 1 15 ]
"511
[v IR_data_display@data data `ui  1 p 2 10 ]
"530
} 0
"3 C:\Users\penny\MPLABXProjects\eleclock.X\clock.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
[v I2C_Init@freq freq `DCul  1 p 4 27 ]
"12
} 0
"15 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 22 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 26 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 13 ]
[v ___lldiv@dividend dividend `ul  1 p 4 17 ]
"30
} 0
"270 C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
[v _HT1621_Init HT1621_Init `(v  1 e 1 0 ]
{
"315
} 0
"68
[v _WriteCommandHT1621 WriteCommandHT1621 `(v  1 e 1 0 ]
{
[v WriteCommandHT1621@FunctonCode FunctonCode `uc  1 a 1 wreg ]
"71
[v WriteCommandHT1621@i i `uc  1 a 1 8 ]
"70
[v WriteCommandHT1621@Shift Shift `uc  1 a 1 7 ]
"68
[v WriteCommandHT1621@FunctonCode FunctonCode `uc  1 a 1 wreg ]
"70
[v WriteCommandHT1621@FunctonCode FunctonCode `uc  1 a 1 6 ]
"99
} 0
"347
[v _HT1621_num_init HT1621_num_init `(v  1 e 1 0 ]
{
"366
} 0
"474
[v _HT1621_Display_Year HT1621_Display_Year `(v  1 e 1 0 ]
{
"475
[v HT1621_Display_Year@Temp_Data Temp_Data `uc  1 a 1 18 ]
"474
[v HT1621_Display_Year@year year `ui  1 p 2 14 ]
"489
} 0
"427
[v _HT1621_Display_Time HT1621_Display_Time `(v  1 e 1 0 ]
{
[v HT1621_Display_Time@sec sec `uc  1 a 1 wreg ]
"428
[v HT1621_Display_Time@Temp_Data Temp_Data `uc  1 a 1 22 ]
"427
[v HT1621_Display_Time@sec sec `uc  1 a 1 wreg ]
[v HT1621_Display_Time@hour hour `ui  1 p 2 14 ]
[v HT1621_Display_Time@min min `ui  1 p 2 16 ]
"429
[v HT1621_Display_Time@sec sec `uc  1 a 1 21 ]
"449
} 0
"451
[v _HT1621_Display_Date HT1621_Display_Date `(v  1 e 1 0 ]
{
"452
[v HT1621_Display_Date@Temp_Data Temp_Data `uc  1 a 1 21 ]
"451
[v HT1621_Display_Date@mon mon `ui  1 p 2 14 ]
[v HT1621_Display_Date@date date `ui  1 p 2 16 ]
"472
} 0
"5 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"106 C:\Users\penny\MPLABXProjects\eleclock.X\ht1621.c
[v _Write1DataHT1621 Write1DataHT1621 `(v  1 e 1 0 ]
{
[v Write1DataHT1621@Addr Addr `uc  1 a 1 wreg ]
"109
[v Write1DataHT1621@Shift Shift `uc  1 a 1 9 ]
"108
[v Write1DataHT1621@i i `uc  1 a 1 8 ]
"106
[v Write1DataHT1621@Addr Addr `uc  1 a 1 wreg ]
[v Write1DataHT1621@Dat Dat `uc  1 p 1 4 ]
"111
[v Write1DataHT1621@Addr Addr `uc  1 a 1 7 ]
"145
} 0
"56
[v _WriteClockHT1621 WriteClockHT1621 `(v  1 e 1 0 ]
{
"62
} 0
"23
[v _HT1621_Delay_us HT1621_Delay_us `(v  1 e 1 0 ]
{
"27
[v HT1621_Delay_us@d d `ui  1 a 2 2 ]
"23
[v HT1621_Delay_us@ucDat ucDat `ui  1 p 2 0 ]
"32
} 0
"365 C:\Users\penny\MPLABXProjects\eleclock.X\eleclockmain.c
[v _interrupt_service interrupt_service `II(v  1 e 1 0 ]
{
"448
} 0
"36 C:\Users\penny\MPLABXProjects\eleclock.X\irf.c
[v _wrong wrong `(v  1 e 1 0 ]
{
[v wrong@errorid errorid `i  1 p 2 0 ]
"43
} 0
"45
[v _one_zero one_zero `(uc  1 e 1 0 ]
{
"61
} 0
