___lwdiv@dividend 28 0 BANK0 1
___lldiv@counter 3A 0 BANK0 1
___awdiv@counter 25 0 BANK0 1
__end_of_HT1621_Display_Date C29 0 CODE 0
___lwdiv@counter 2D 0 BANK0 1
_RB5 35 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 1800 0 ABS 0
__S1 B8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__size_of_init_io 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_d2b 1301 0 CODE 0
_b2d 12A7 0 CODE 0
__end_of_HT1621_Display_Time 7BE 0 CODE 0
__pintentry 4 0 CODE 0
_sec 62 0 BANK0 1
__end_of___awdiv 15E3 0 CODE 0
_min 64 0 BANK0 1
WriteCommandHT1621@FunctonCode 26 0 BANK0 1
_I2C_Read 12D0 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_T0CS 40D 0 ABS 0
_RCEN 48B 0 ABS 0
_buf1 77 0 COMMON 1
?_d2b 29 0 BANK0 1
?_b2d 26 0 BANK0 1
_Mode 5D 0 BANK0 1
_code 57 0 BANK0 1
_date 68 0 BANK0 1
_main 49 0 CODE 0
_year 6C 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
WriteCommandHT1621@Shift 27 0 BANK0 1
HT1621_Display_Date@Temp_Data 35 0 BANK0 1
start C 0 CODE 0
_hour 66 0 BANK0 1
_I2C_Hold 11E6 0 CODE 0
HT1621_Display_Time@Temp_Data 36 0 BANK0 1
?_I2C_Read 20 0 BANK0 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
__size_of_I2C_Hold 0 0 ABS 0
_T1CON 10 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_LCD_RAM_Tab A0 0 BANK1 1
HT1621_Display_Time@sec 35 0 BANK0 1
?___awmod 20 0 BANK0 1
Setting_display@dp 2A 0 BANK0 1
__end_of__stringtab 1006 0 STRING 0
?___lwmod 20 0 BANK0 1
HT1621_Display_Date@mon 2E 0 BANK0 1
HT1621_Display_Time@min 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
IR_data_display@data 2A 0 BANK0 1
_IRKey 53 0 BANK0 1
_wrong 11BD 0 CODE 0
_month 6A 0 BANK0 1
_IR_data_display 9E3 0 CODE 0
_HT1621_maxcom 7B 0 COMMON 1
_I2C_Init 1401 0 CODE 0
_HT1621_Display_Date AE6 0 CODE 0
_HT1621_Display_Time 672 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_HT1621_Display_Year 1711 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
__size_of_I2C_Begin 0 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISD5 445 0 ABS 0
_TRISD6 446 0 ABS 0
_TRISD7 447 0 ABS 0
__size_of_updateTime 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_Setting_display C29 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
IR_data_display@Temp_Data 2F 0 BANK0 1
_CCP2IE 468 0 ABS 0
_CCP2IF 68 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_one_zero 1240 0 CODE 0
?___lldiv 2D 0 BANK0 1
_code_data 79 0 COMMON 1
__size_of_Setting_display 0 0 ABS 0
?___awdiv 20 0 BANK0 1
Setting_display@Temp_Data 2F 0 BANK0 1
?___lwdiv 26 0 BANK0 1
_SSPBUF 13 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
_WriteClockHT1621 801 0 CODE 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_HT1621_Init 7BE 0 CODE 0
__size_of_WriteCommandHT1621 0 0 ABS 0
__end_of_IR_data_display AE6 0 CODE 0
__end_of_WriteClockHT1621 81A 0 CODE 0
__end_of_HT1621_Init 7FE 0 CODE 0
___stackhi 0 0 ABS 0
_I2C_Write 11DC 0 CODE 0
HT1621_Delay_us@d 22 0 BANK0 1
_I2C_Begin 11CA 0 CODE 0
__end_of___awmod 14AF 0 CODE 0
init_fetch0 1210 0 CODE 0
Setting_display@cursor 2E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 13B9 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 1280 0 CODE 0
__end_of_one_zero 125E 0 CODE 0
__end_of_main 672 0 CODE 0
_cursor 5B 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
__size_of_HT1621_Display_Date 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_HT1621_Display_Year 1800 0 CODE 0
__pdataBANK0 62 0 BANK0 1
end_of_initialization 45 0 CODE 0
HT1621_Delay_us@ucDat 20 0 BANK0 1
___awdiv@sign 26 0 BANK0 1
_HT1621_dispram B0 0 BANK1 1
__size_of_I2C_Write 0 0 ABS 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 1000 0 STRING 0
__end_of_HT1621_segtab 100E 0 STRING 0
__size_of_HT1621_Display_Time 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_int_times 78 0 COMMON 1
_tmr_times 7A 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_End 0 0 ABS 0
__pstrings 1000 0 STRING 0
__end_of_I2C_Write 11E6 0 CODE 0
HT1621_Display_Date@date 30 0 BANK0 1
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_updateTime 8E5 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 1401 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_d2b 1337 0 CODE 0
__ptext1 8E5 0 CODE 0
__ptext2 12A7 0 CODE 0
__ptext3 1280 0 CODE 0
__ptext4 12D0 0 CODE 0
__ptext5 1662 0 CODE 0
_HT1621_Delay_us 125E 0 CODE 0
__ptext6 1301 0 CODE 0
__end_of_Setting_display 1000 0 CODE 0
__ptext7 1454 0 CODE 0
HT1621_Display_Time@hour 2E 0 BANK0 1
__ptext8 157A 0 CODE 0
__ptext9 11DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__size_of_Write1DataHT1621 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of_I2C_End 11DC 0 CODE 0
__size_of_setTime 0 0 ABS 0
__end_of_b2d 12D0 0 CODE 0
__size_of_wrong 0 0 ABS 0
__end_of__initialization 45 0 CODE 0
_HT1621_segtab 1006 0 STRING 0
__end_of___lwdiv 13B9 0 CODE 0
__end_of_Write1DataHT1621 1662 0 CODE 0
_I2C_End 11D3 0 CODE 0
HT1621_Display_Year@Temp_Data 32 0 BANK0 1
WriteCommandHT1621@i 28 0 BANK0 1
__size_of_interrupt_service 0 0 ABS 0
I2C_Init@freq 3B 0 BANK0 1
_HT1621_num_init 7FF 0 CODE 0
_setTime 1662 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 1301 0 CODE 0
__end_of___lldiv 157A 0 CODE 0
___awmod 1454 0 CODE 0
___lwmod 1337 0 CODE 0
__Hspace_0 1800 0 ABS 0
_head_ok 76 0 COMMON 1
__Lspace_0 0 0 ABS 0
_Setting 5C 0 BANK0 1
_init_io 1223 0 CODE 0
__Hspace_1 B8 0 ABS 0
__Lspace_1 0 0 ABS 0
_interrupt_service 81A 0 CODE 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 49 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 1512 0 CODE 0
___awdiv 157A 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1373 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 5E 0 BANK0 1
_main$927 51 0 BANK0 1
__size_of_main 0 0 ABS 0
_main$928 4F 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 1454 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 11F3 0 CODE 0
I2C_Read@ack 20 0 BANK0 1
clear_ram0 11C2 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 53 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 B0 0 BANK1 1
__ptext10 11D3 0 CODE 0
__ptext20 14AF 0 CODE 0
Write1DataHT1621@i 28 0 BANK0 1
_WriteCommandHT1621 14AF 0 CODE 0
__ptext11 11CA 0 CODE 0
__ptext30 81A 0 CODE 0
__ptext21 7FF 0 CODE 0
__ptext12 11E6 0 CODE 0
__ptext31 11BD 0 CODE 0
I2C_Read@incoming 24 0 BANK0 1
__ptext22 1711 0 CODE 0
__ptext13 1223 0 CODE 0
__ptext32 1240 0 CODE 0
__ptext23 672 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 C29 0 CODE 0
__pidataBANK1 1200 0 CODE 0
__ptext24 AE6 0 CODE 0
__ptext15 9E3 0 CODE 0
Write1DataHT1621@Dat 24 0 BANK0 1
__ptext25 1337 0 CODE 0
__end_of_setTime 1711 0 CODE 0
__ptext16 1401 0 CODE 0
__ptext26 1373 0 CODE 0
__ptext17 13B9 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__end_of___lwmod 1373 0 CODE 0
__ptext27 15E3 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__ptext18 1512 0 CODE 0
__size_of_one_zero 0 0 ABS 0
__ptext28 801 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_wrong 11C2 0 CODE 0
__ptext19 7BE 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 125E 0 CODE 0
__end_of_interrupt_service 8E5 0 CODE 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Write1DataHT1621@Addr 27 0 BANK0 1
___lldiv@divisor 2D 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 26 0 BANK0 1
__size_of_HT1621_Init 0 0 ABS 0
I2C_Write@data 2D 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_HT1621_num_init 800 0 CODE 0
__end_of_HT1621_Delay_us 1280 0 CODE 0
init_ram0 1214 0 CODE 0
_HT1621_segi 5A 0 BANK0 1
intlevel0 0 0 ENTRY 0
Write1DataHT1621@Shift 29 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_Hold 11F3 0 CODE 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
__size_of_WriteClockHT1621 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_d2b 0 0 ABS 0
HT1621_Display_Year@year 2E 0 BANK0 1
__end_of_updateTime 9E3 0 CODE 0
__end_of_init_io 1240 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 12A7 0 CODE 0
start_initialization F 0 CODE 0
___lldiv@quotient 36 0 BANK0 1
__size_of_HT1621_num_init 0 0 ABS 0
___awdiv@quotient 27 0 BANK0 1
___lwdiv@quotient 2B 0 BANK0 1
__size_of_HT1621_Delay_us 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_HT1621_Display_Year 0 0 ABS 0
__pmaintext 49 0 CODE 0
wrong@errorid 70 0 COMMON 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 7FE 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of_I2C_Begin 11D3 0 CODE 0
d2b@to_convert 29 0 BANK0 1
b2d@to_convert 26 0 BANK0 1
__initialization F 0 CODE 0
__stringbase 1005 0 STRING 0
___awmod@dividend 22 0 BANK0 1
_Write1DataHT1621 15E3 0 CODE 0
___lwmod@dividend 22 0 BANK0 1
__end_of_WriteCommandHT1621 1512 0 CODE 0
___lmul@product 29 0 BANK0 1
___awmod@counter 25 0 BANK0 1
___wmul@product 24 0 BANK0 1
___lwmod@counter 25 0 BANK0 1
_HT1621_comi 59 0 BANK0 1
__size_of_IR_data_display 0 0 ABS 0
__size_of_b2d 0 0 ABS 0
___lldiv@dividend 31 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
dataBANK1 A0 B7 BANK1 A0 1
text14 1852 1FFF CODE 1852 0
text24 15CC 1851 CODE 15CC 0
text15 13C6 15CB CODE 13C6 0
text1 11CA 13C5 CODE 11CA 0
text22 2E22 2FFF CODE 2E22 0
text30 1034 11C9 CODE 1034 0
text5 2CC4 2E21 CODE 2CC4 0
text27 2BC6 2CC3 CODE 2BC6 0
text8 2AF4 2BC5 CODE 2AF4 0
text18 2A24 2AF3 CODE 2A24 0
text20 295E 2A23 CODE 295E 0
text7 28A8 295D CODE 28A8 0
text16 2802 28A7 CODE 2802 0
text17 2772 2801 CODE 2772 0
text26 26E6 2771 CODE 26E6 0
text25 266E 26E5 CODE 266E 0
text6 2602 266D CODE 2602 0
text4 25A0 2601 CODE 25A0 0
text2 254E 259F CODE 254E 0
text3 2500 254D CODE 2500 0
text29 24BC 24FF CODE 24BC 0
text32 2480 24BB CODE 2480 0
text13 2446 247F CODE 2446 0
text28 1002 1033 CODE 1002 0
inittext 2420 2445 CODE 2420 0
idataBANK1 2400 241F CODE 2400 0
strings 2000 201B STRING 2000 0
idataBANK0 23E6 23FF CODE 23E6 0
text12 23CC 23E5 CODE 23CC 0
text9 23B8 23CB CODE 23B8 0
text10 23A6 23B7 CODE 23A6 0
text11 2394 23A5 CODE 2394 0
clrtext 2384 2393 CODE 2384 0
text31 237A 2383 CODE 237A 0
%locals
dist/default/production\eleclock.X.production.o
C:\Users\penny\AppData\Local\Temp\xcAsmfo.s
959 F 0 CODE 0
962 F 0 CODE 0
1109 F 0 CODE 0
1110 10 0 CODE 0
1111 11 0 CODE 0
1112 12 0 CODE 0
1113 13 0 CODE 0
1114 14 0 CODE 0
1115 15 0 CODE 0
1116 16 0 CODE 0
1117 17 0 CODE 0
1118 18 0 CODE 0
1122 1D 0 CODE 0
1123 1E 0 CODE 0
1124 1F 0 CODE 0
1125 20 0 CODE 0
1126 21 0 CODE 0
1127 22 0 CODE 0
1128 23 0 CODE 0
1129 24 0 CODE 0
1130 25 0 CODE 0
1134 2A 0 CODE 0
1135 2F 0 CODE 0
1154 30 0 CODE 0
1155 31 0 CODE 0
1156 32 0 CODE 0
1157 33 0 CODE 0
1160 38 0 CODE 0
1161 39 0 CODE 0
1162 3A 0 CODE 0
1163 3B 0 CODE 0
1166 40 0 CODE 0
1167 41 0 CODE 0
1168 42 0 CODE 0
1169 43 0 CODE 0
1170 44 0 CODE 0
1176 45 0 CODE 0
1178 45 0 CODE 0
1179 46 0 CODE 0
1083 1210 0 CODE 0
1084 1210 0 CODE 0
1085 1211 0 CODE 0
1086 1212 0 CODE 0
1087 1213 0 CODE 0
1094 1214 0 CODE 0
1095 1214 0 CODE 0
1096 1219 0 CODE 0
1097 121A 0 CODE 0
1098 121B 0 CODE 0
1099 121C 0 CODE 0
1100 121D 0 CODE 0
1101 121E 0 CODE 0
1102 121F 0 CODE 0
1103 1220 0 CODE 0
1104 1221 0 CODE 0
1105 1222 0 CODE 0
1141 11C2 0 CODE 0
1142 11C2 0 CODE 0
1143 11C3 0 CODE 0
1144 11C3 0 CODE 0
1145 11C4 0 CODE 0
1146 11C5 0 CODE 0
1147 11C6 0 CODE 0
1148 11C7 0 CODE 0
1149 11C8 0 CODE 0
1150 11C9 0 CODE 0
eleclockmain.c
54 49 0 CODE 0
55 49 0 CODE 0
56 4C 0 CODE 0
57 4F 0 CODE 0
58 54 0 CODE 0
59 63 0 CODE 0
60 68 0 CODE 0
62 6E 0 CODE 0
69 73 0 CODE 0
70 7A 0 CODE 0
71 7F 0 CODE 0
74 80 0 CODE 0
75 89 0 CODE 0
77 8A 0 CODE 0
78 97 0 CODE 0
80 98 0 CODE 0
81 A6 0 CODE 0
83 A7 0 CODE 0
84 B5 0 CODE 0
86 B6 0 CODE 0
87 BF 0 CODE 0
88 C0 0 CODE 0
88 C7 0 CODE 0
88 CC 0 CODE 0
88 CF 0 CODE 0
88 D2 0 CODE 0
88 D5 0 CODE 0
96 D8 0 CODE 0
100 DE 0 CODE 0
100 10A 0 CODE 0
100 124 0 CODE 0
100 12C 0 CODE 0
101 130 0 CODE 0
103 131 0 CODE 0
103 147 0 CODE 0
104 14B 0 CODE 0
104 161 0 CODE 0
105 165 0 CODE 0
107 166 0 CODE 0
107 17C 0 CODE 0
108 180 0 CODE 0
108 196 0 CODE 0
109 19A 0 CODE 0
111 19B 0 CODE 0
111 1B1 0 CODE 0
112 1B5 0 CODE 0
112 1CB 0 CODE 0
113 1CF 0 CODE 0
116 1D0 0 CODE 0
116 1D5 0 CODE 0
116 1DA 0 CODE 0
116 1DD 0 CODE 0
116 1E0 0 CODE 0
116 1E3 0 CODE 0
117 1E6 0 CODE 0
118 1EB 0 CODE 0
121 1EE 0 CODE 0
122 1F2 0 CODE 0
126 1F3 0 CODE 0
130 1F9 0 CODE 0
131 20C 0 CODE 0
132 22E 0 CODE 0
133 263 0 CODE 0
134 29C 0 CODE 0
136 29D 0 CODE 0
137 2B0 0 CODE 0
138 2C3 0 CODE 0
139 2D6 0 CODE 0
140 2E9 0 CODE 0
142 2EA 0 CODE 0
143 2FD 0 CODE 0
144 310 0 CODE 0
145 323 0 CODE 0
146 336 0 CODE 0
149 337 0 CODE 0
150 34A 0 CODE 0
151 35D 0 CODE 0
152 370 0 CODE 0
153 383 0 CODE 0
156 384 0 CODE 0
156 389 0 CODE 0
156 38E 0 CODE 0
156 391 0 CODE 0
156 394 0 CODE 0
156 397 0 CODE 0
157 39A 0 CODE 0
158 39C 0 CODE 0
159 39D 0 CODE 0
164 3A8 0 CODE 0
166 3AE 0 CODE 0
167 3B0 0 CODE 0
168 3B2 0 CODE 0
169 3B4 0 CODE 0
171 3B6 0 CODE 0
171 3BB 0 CODE 0
171 3C0 0 CODE 0
171 3C3 0 CODE 0
171 3C6 0 CODE 0
171 3C9 0 CODE 0
172 3CC 0 CODE 0
177 3D7 0 CODE 0
179 3DD 0 CODE 0
180 3E0 0 CODE 0
181 3E3 0 CODE 0
182 3E6 0 CODE 0
184 3E9 0 CODE 0
184 3EE 0 CODE 0
184 3F3 0 CODE 0
184 3F6 0 CODE 0
184 3F9 0 CODE 0
184 3FC 0 CODE 0
185 3FF 0 CODE 0
191 40A 0 CODE 0
193 410 0 CODE 0
194 415 0 CODE 0
195 41A 0 CODE 0
196 41F 0 CODE 0
198 424 0 CODE 0
198 429 0 CODE 0
198 42E 0 CODE 0
198 431 0 CODE 0
198 434 0 CODE 0
198 437 0 CODE 0
199 43A 0 CODE 0
205 445 0 CODE 0
207 44B 0 CODE 0
208 450 0 CODE 0
209 455 0 CODE 0
210 45A 0 CODE 0
212 45F 0 CODE 0
212 464 0 CODE 0
212 469 0 CODE 0
212 46C 0 CODE 0
212 46F 0 CODE 0
212 472 0 CODE 0
213 475 0 CODE 0
219 480 0 CODE 0
221 486 0 CODE 0
222 48B 0 CODE 0
223 490 0 CODE 0
224 495 0 CODE 0
226 49A 0 CODE 0
226 49F 0 CODE 0
226 4A4 0 CODE 0
226 4A7 0 CODE 0
226 4AA 0 CODE 0
226 4AD 0 CODE 0
227 4B0 0 CODE 0
232 4BB 0 CODE 0
234 4C1 0 CODE 0
235 4C6 0 CODE 0
236 4CB 0 CODE 0
237 4D0 0 CODE 0
239 4D5 0 CODE 0
239 4DA 0 CODE 0
239 4DF 0 CODE 0
239 4E2 0 CODE 0
239 4E5 0 CODE 0
239 4E8 0 CODE 0
240 4EB 0 CODE 0
245 4F6 0 CODE 0
247 4FC 0 CODE 0
248 501 0 CODE 0
249 506 0 CODE 0
250 50B 0 CODE 0
252 510 0 CODE 0
252 515 0 CODE 0
252 51A 0 CODE 0
252 51D 0 CODE 0
252 520 0 CODE 0
252 523 0 CODE 0
253 526 0 CODE 0
259 531 0 CODE 0
261 537 0 CODE 0
262 53C 0 CODE 0
263 541 0 CODE 0
264 546 0 CODE 0
266 54B 0 CODE 0
266 550 0 CODE 0
266 555 0 CODE 0
266 558 0 CODE 0
266 55B 0 CODE 0
266 55E 0 CODE 0
267 561 0 CODE 0
273 56C 0 CODE 0
275 572 0 CODE 0
276 577 0 CODE 0
277 57C 0 CODE 0
278 581 0 CODE 0
280 586 0 CODE 0
280 58B 0 CODE 0
280 590 0 CODE 0
280 593 0 CODE 0
280 596 0 CODE 0
280 599 0 CODE 0
281 59C 0 CODE 0
287 5A7 0 CODE 0
289 5AD 0 CODE 0
290 5B2 0 CODE 0
291 5B7 0 CODE 0
292 5BC 0 CODE 0
294 5C1 0 CODE 0
294 5C6 0 CODE 0
294 5CB 0 CODE 0
294 5CE 0 CODE 0
294 5D1 0 CODE 0
294 5D4 0 CODE 0
295 5D7 0 CODE 0
301 5E2 0 CODE 0
302 5E7 0 CODE 0
303 5EF 0 CODE 0
304 5F3 0 CODE 0
305 5FD 0 CODE 0
307 5FE 0 CODE 0
308 606 0 CODE 0
314 609 0 CODE 0
315 60E 0 CODE 0
316 616 0 CODE 0
317 61A 0 CODE 0
318 624 0 CODE 0
320 625 0 CODE 0
321 630 0 CODE 0
326 635 0 CODE 0
327 636 0 CODE 0
328 638 0 CODE 0
333 639 0 CODE 0
333 63D 0 CODE 0
333 642 0 CODE 0
333 645 0 CODE 0
333 648 0 CODE 0
333 64B 0 CODE 0
333 64E 0 CODE 0
333 651 0 CODE 0
333 654 0 CODE 0
333 657 0 CODE 0
333 65A 0 CODE 0
333 65D 0 CODE 0
333 660 0 CODE 0
333 663 0 CODE 0
333 666 0 CODE 0
333 669 0 CODE 0
333 66C 0 CODE 0
clock.c
71 8E5 0 CODE 0
72 8E5 0 CODE 0
73 8EA 0 CODE 0
74 8F5 0 CODE 0
75 8FF 0 CODE 0
77 904 0 CODE 0
78 909 0 CODE 0
79 914 0 CODE 0
80 930 0 CODE 0
81 94A 0 CODE 0
82 964 0 CODE 0
83 96D 0 CODE 0
84 989 0 CODE 0
85 9A3 0 CODE 0
86 9BD 0 CODE 0
88 9C2 0 CODE 0
89 9C7 0 CODE 0
90 9D2 0 CODE 0
91 9DD 0 CODE 0
92 9E2 0 CODE 0
34 12A7 0 CODE 0
35 12A7 0 CODE 0
35 12CB 0 CODE 0
36 12CF 0 CODE 0
D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 1280 0 CODE 0
43 1280 0 CODE 0
45 1284 0 CODE 0
46 1288 0 CODE 0
46 128A 0 CODE 0
47 128E 0 CODE 0
47 128F 0 CODE 0
47 1293 0 CODE 0
48 1295 0 CODE 0
48 1296 0 CODE 0
48 129A 0 CODE 0
49 129C 0 CODE 0
52 12A2 0 CODE 0
53 12A6 0 CODE 0
clock.c
42 12D0 0 CODE 0
44 12D0 0 CODE 0
45 12D5 0 CODE 0
47 12D8 0 CODE 0
48 12DD 0 CODE 0
50 12E6 0 CODE 0
51 12EB 0 CODE 0
52 12F9 0 CODE 0
54 12FA 0 CODE 0
55 1300 0 CODE 0
57 1662 0 CODE 0
58 1662 0 CODE 0
59 1667 0 CODE 0
60 1672 0 CODE 0
61 167C 0 CODE 0
62 1692 0 CODE 0
63 16A8 0 CODE 0
64 16BE 0 CODE 0
65 16C9 0 CODE 0
66 16DF 0 CODE 0
67 16F5 0 CODE 0
68 170B 0 CODE 0
69 1710 0 CODE 0
38 1301 0 CODE 0
39 1301 0 CODE 0
39 1332 0 CODE 0
40 1336 0 CODE 0
D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 1454 0 CODE 0
12 1454 0 CODE 0
13 1457 0 CODE 0
14 145B 0 CODE 0
14 145E 0 CODE 0
15 1460 0 CODE 0
17 1462 0 CODE 0
18 1466 0 CODE 0
18 1469 0 CODE 0
19 146B 0 CODE 0
20 1471 0 CODE 0
21 1473 0 CODE 0
22 1474 0 CODE 0
22 1475 0 CODE 0
22 1479 0 CODE 0
23 147B 0 CODE 0
21 147F 0 CODE 0
26 1483 0 CODE 0
26 1485 0 CODE 0
26 1489 0 CODE 0
27 148D 0 CODE 0
27 1490 0 CODE 0
28 1493 0 CODE 0
28 1494 0 CODE 0
28 1498 0 CODE 0
29 149A 0 CODE 0
31 14A0 0 CODE 0
32 14A5 0 CODE 0
32 14A8 0 CODE 0
33 14AA 0 CODE 0
34 14AE 0 CODE 0
D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 157A 0 CODE 0
13 157A 0 CODE 0
14 157D 0 CODE 0
15 1581 0 CODE 0
15 1584 0 CODE 0
16 1586 0 CODE 0
18 1588 0 CODE 0
19 158C 0 CODE 0
19 158F 0 CODE 0
20 1591 0 CODE 0
22 1595 0 CODE 0
23 1597 0 CODE 0
24 159D 0 CODE 0
25 159F 0 CODE 0
26 15A0 0 CODE 0
26 15A1 0 CODE 0
26 15A5 0 CODE 0
27 15A7 0 CODE 0
25 15AB 0 CODE 0
30 15AF 0 CODE 0
30 15B0 0 CODE 0
30 15B4 0 CODE 0
31 15B6 0 CODE 0
31 15B8 0 CODE 0
31 15BC 0 CODE 0
32 15C0 0 CODE 0
32 15C3 0 CODE 0
33 15C6 0 CODE 0
35 15C7 0 CODE 0
35 15C8 0 CODE 0
35 15CC 0 CODE 0
36 15CE 0 CODE 0
38 15D4 0 CODE 0
39 15D9 0 CODE 0
39 15DC 0 CODE 0
40 15DE 0 CODE 0
41 15E2 0 CODE 0
clock.c
29 11DC 0 CODE 0
30 11DC 0 CODE 0
31 11E1 0 CODE 0
32 11E5 0 CODE 0
24 11D3 0 CODE 0
25 11D3 0 CODE 0
26 11D8 0 CODE 0
27 11DB 0 CODE 0
18 11CA 0 CODE 0
19 11CA 0 CODE 0
20 11CF 0 CODE 0
21 11D2 0 CODE 0
14 11E6 0 CODE 0
15 11E6 0 CODE 0
16 11F2 0 CODE 0
irf.c
10 1223 0 CODE 0
12 1223 0 CODE 0
14 1227 0 CODE 0
15 1228 0 CODE 0
16 1229 0 CODE 0
17 122D 0 CODE 0
18 122E 0 CODE 0
22 122F 0 CODE 0
23 1231 0 CODE 0
24 1232 0 CODE 0
25 1235 0 CODE 0
26 1238 0 CODE 0
27 123B 0 CODE 0
31 123E 0 CODE 0
34 123F 0 CODE 0
ht1621.c
532 C29 0 CODE 0
534 C2C 0 CODE 0
536 C2D 0 CODE 0
537 C34 0 CODE 0
537 C3A 0 CODE 0
537 C3D 0 CODE 0
538 C4F 0 CODE 0
539 C65 0 CODE 0
541 C6E 0 CODE 0
542 C8D 0 CODE 0
543 CA3 0 CODE 0
545 CAD 0 CODE 0
546 CCC 0 CODE 0
547 CE2 0 CODE 0
549 CEC 0 CODE 0
550 D0B 0 CODE 0
551 D21 0 CODE 0
553 D22 0 CODE 0
554 D29 0 CODE 0
554 D2F 0 CODE 0
554 D32 0 CODE 0
555 D44 0 CODE 0
556 D5A 0 CODE 0
558 D63 0 CODE 0
559 D82 0 CODE 0
560 D98 0 CODE 0
562 DA2 0 CODE 0
562 DA8 0 CODE 0
562 DAB 0 CODE 0
563 DBD 0 CODE 0
564 DD3 0 CODE 0
566 DDD 0 CODE 0
566 DE3 0 CODE 0
566 DE6 0 CODE 0
567 DF8 0 CODE 0
568 E0E 0 CODE 0
570 E0F 0 CODE 0
571 E16 0 CODE 0
571 E1C 0 CODE 0
571 E1F 0 CODE 0
572 E31 0 CODE 0
573 E47 0 CODE 0
575 E50 0 CODE 0
575 E56 0 CODE 0
575 E59 0 CODE 0
576 E6B 0 CODE 0
577 E81 0 CODE 0
579 E8B 0 CODE 0
580 EAA 0 CODE 0
581 EC0 0 CODE 0
583 ECA 0 CODE 0
583 ED0 0 CODE 0
583 ED3 0 CODE 0
584 EE5 0 CODE 0
585 EFB 0 CODE 0
587 EFC 0 CODE 0
588 F03 0 CODE 0
588 F09 0 CODE 0
588 F0C 0 CODE 0
589 F1E 0 CODE 0
590 F34 0 CODE 0
592 F3D 0 CODE 0
592 F43 0 CODE 0
592 F46 0 CODE 0
593 F58 0 CODE 0
594 F6E 0 CODE 0
596 F78 0 CODE 0
596 F7E 0 CODE 0
596 F81 0 CODE 0
597 F93 0 CODE 0
598 FA9 0 CODE 0
600 FB3 0 CODE 0
601 FD2 0 CODE 0
602 FE8 0 CODE 0
605 FE9 0 CODE 0
605 FEE 0 CODE 0
605 FF3 0 CODE 0
605 FF6 0 CODE 0
605 FF9 0 CODE 0
605 FFC 0 CODE 0
608 FFF 0 CODE 0
511 9E3 0 CODE 0
513 9E3 0 CODE 0
515 9F1 0 CODE 0
515 9F8 0 CODE 0
515 9FB 0 CODE 0
516 A0D 0 CODE 0
517 A23 0 CODE 0
519 A2A 0 CODE 0
520 A4A 0 CODE 0
521 A60 0 CODE 0
521 A67 0 CODE 0
521 A6B 0 CODE 0
523 A72 0 CODE 0
524 A92 0 CODE 0
525 AA8 0 CODE 0
527 AAF 0 CODE 0
528 ACF 0 CODE 0
530 AE5 0 CODE 0
clock.c
3 1401 0 CODE 0
4 1401 0 CODE 0
5 1404 0 CODE 0
7 1405 0 CODE 0
8 1409 0 CODE 0
10 140C 0 CODE 0
10 1417 0 CODE 0
10 141D 0 CODE 0
11 1452 0 CODE 0
12 1453 0 CODE 0
D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
15 13B9 0 CODE 0
119 13B9 0 CODE 0
121 13C3 0 CODE 0
122 13C7 0 CODE 0
122 13CA 0 CODE 0
122 13CB 0 CODE 0
122 13CD 0 CODE 0
122 13D1 0 CODE 0
122 13D2 0 CODE 0
122 13D4 0 CODE 0
122 13D8 0 CODE 0
122 13D9 0 CODE 0
122 13DB 0 CODE 0
123 13DE 0 CODE 0
123 13E0 0 CODE 0
124 13E7 0 CODE 0
124 13E8 0 CODE 0
124 13EE 0 CODE 0
125 13F0 0 CODE 0
125 13F4 0 CODE 0
128 13F8 0 CODE 0
129 1400 0 CODE 0
D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 1512 0 CODE 0
13 1512 0 CODE 0
14 151C 0 CODE 0
14 1520 0 CODE 0
15 1524 0 CODE 0
16 1526 0 CODE 0
17 1527 0 CODE 0
17 1529 0 CODE 0
18 1530 0 CODE 0
16 1534 0 CODE 0
21 1538 0 CODE 0
21 153A 0 CODE 0
22 1541 0 CODE 0
22 1543 0 CODE 0
22 1547 0 CODE 0
22 154B 0 CODE 0
22 154F 0 CODE 0
23 1553 0 CODE 0
23 1556 0 CODE 0
23 155A 0 CODE 0
23 155E 0 CODE 0
24 1561 0 CODE 0
26 1562 0 CODE 0
26 1563 0 CODE 0
26 1569 0 CODE 0
27 156B 0 CODE 0
29 1571 0 CODE 0
30 1579 0 CODE 0
ht1621.c
270 7BE 0 CODE 0
272 7BE 0 CODE 0
273 7C1 0 CODE 0
274 7C2 0 CODE 0
276 7C3 0 CODE 0
277 7C6 0 CODE 0
278 7C7 0 CODE 0
280 7C8 0 CODE 0
281 7CE 0 CODE 0
284 7D4 0 CODE 0
309 7E0 0 CODE 0
310 7E6 0 CODE 0
311 7EC 0 CODE 0
312 7F2 0 CODE 0
314 7F8 0 CODE 0
315 7FD 0 CODE 0
68 14AF 0 CODE 0
70 14B2 0 CODE 0
73 14B6 0 CODE 0
74 14B7 0 CODE 0
76 14C0 0 CODE 0
77 14C3 0 CODE 0
78 14C8 0 CODE 0
79 14CB 0 CODE 0
80 14D0 0 CODE 0
81 14D3 0 CODE 0
83 14D8 0 CODE 0
85 14DB 0 CODE 0
86 14E1 0 CODE 0
87 14E3 0 CODE 0
88 14E3 0 CODE 0
90 14E4 0 CODE 0
91 14E9 0 CODE 0
91 14ED 0 CODE 0
92 14F2 0 CODE 0
92 14F8 0 CODE 0
93 14FC 0 CODE 0
94 14FD 0 CODE 0
96 1502 0 CODE 0
97 1505 0 CODE 0
98 150E 0 CODE 0
99 1511 0 CODE 0
347 7FF 0 CODE 0
366 7FF 0 CODE 0
474 1711 0 CODE 0
476 1711 0 CODE 0
477 1711 0 CODE 0
477 1718 0 CODE 0
477 171B 0 CODE 0
478 172D 0 CODE 0
479 1741 0 CODE 0
480 1741 0 CODE 0
480 1748 0 CODE 0
480 174B 0 CODE 0
481 175D 0 CODE 0
483 1771 0 CODE 0
484 1786 0 CODE 0
484 178D 0 CODE 0
484 1790 0 CODE 0
485 17A2 0 CODE 0
486 17B8 0 CODE 0
487 17CD 0 CODE 0
487 17D4 0 CODE 0
487 17D7 0 CODE 0
488 17E9 0 CODE 0
489 17FF 0 CODE 0
427 672 0 CODE 0
429 675 0 CODE 0
430 688 0 CODE 0
431 692 0 CODE 0
432 6A2 0 CODE 0
433 6B1 0 CODE 0
435 6B2 0 CODE 0
436 6D2 0 CODE 0
438 6E8 0 CODE 0
439 6FD 0 CODE 0
439 704 0 CODE 0
439 707 0 CODE 0
440 719 0 CODE 0
441 72F 0 CODE 0
442 744 0 CODE 0
442 74B 0 CODE 0
442 74E 0 CODE 0
443 760 0 CODE 0
444 776 0 CODE 0
445 78B 0 CODE 0
445 792 0 CODE 0
445 795 0 CODE 0
446 7A7 0 CODE 0
449 7BD 0 CODE 0
451 AE6 0 CODE 0
453 AE6 0 CODE 0
454 AFB 0 CODE 0
455 B00 0 CODE 0
456 B0D 0 CODE 0
457 B1C 0 CODE 0
459 B1D 0 CODE 0
459 B24 0 CODE 0
459 B27 0 CODE 0
460 B39 0 CODE 0
462 B4F 0 CODE 0
463 B64 0 CODE 0
463 B6B 0 CODE 0
463 B6E 0 CODE 0
464 B80 0 CODE 0
466 B96 0 CODE 0
467 BAB 0 CODE 0
468 BCB 0 CODE 0
469 BE1 0 CODE 0
470 BF6 0 CODE 0
470 BFD 0 CODE 0
470 C00 0 CODE 0
471 C12 0 CODE 0
472 C28 0 CODE 0
D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 1337 0 CODE 0
12 1337 0 CODE 0
13 133F 0 CODE 0
14 1341 0 CODE 0
15 1342 0 CODE 0
15 1343 0 CODE 0
15 1347 0 CODE 0
16 1349 0 CODE 0
14 134D 0 CODE 0
19 1351 0 CODE 0
19 1353 0 CODE 0
19 1357 0 CODE 0
20 135B 0 CODE 0
20 135E 0 CODE 0
21 1361 0 CODE 0
21 1362 0 CODE 0
21 1366 0 CODE 0
22 1368 0 CODE 0
24 136E 0 CODE 0
25 1372 0 CODE 0
D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 1373 0 CODE 0
13 1373 0 CODE 0
14 1377 0 CODE 0
15 137D 0 CODE 0
16 137F 0 CODE 0
17 1380 0 CODE 0
17 1381 0 CODE 0
17 1385 0 CODE 0
18 1387 0 CODE 0
16 138B 0 CODE 0
21 138F 0 CODE 0
21 1390 0 CODE 0
21 1394 0 CODE 0
22 1396 0 CODE 0
22 1398 0 CODE 0
22 139C 0 CODE 0
23 13A0 0 CODE 0
23 13A3 0 CODE 0
24 13A6 0 CODE 0
26 13A7 0 CODE 0
26 13A8 0 CODE 0
26 13AC 0 CODE 0
27 13AE 0 CODE 0
29 13B4 0 CODE 0
30 13B8 0 CODE 0
ht1621.c
106 15E3 0 CODE 0
111 15E6 0 CODE 0
112 15E7 0 CODE 0
114 15F0 0 CODE 0
115 15F3 0 CODE 0
116 15F8 0 CODE 0
117 15FB 0 CODE 0
118 1600 0 CODE 0
119 1603 0 CODE 0
121 1608 0 CODE 0
122 160E 0 CODE 0
124 1610 0 CODE 0
125 1616 0 CODE 0
126 1618 0 CODE 0
127 1618 0 CODE 0
128 1619 0 CODE 0
129 161E 0 CODE 0
129 1622 0 CODE 0
130 1627 0 CODE 0
130 162D 0 CODE 0
132 1631 0 CODE 0
133 1633 0 CODE 0
135 1634 0 CODE 0
136 163A 0 CODE 0
137 163C 0 CODE 0
138 163C 0 CODE 0
139 163D 0 CODE 0
140 1642 0 CODE 0
141 164A 0 CODE 0
141 1650 0 CODE 0
142 1654 0 CODE 0
143 1655 0 CODE 0
144 165E 0 CODE 0
145 1661 0 CODE 0
56 801 0 CODE 0
58 801 0 CODE 0
59 804 0 CODE 0
60 80D 0 CODE 0
61 810 0 CODE 0
62 819 0 CODE 0
23 125E 0 CODE 0
25 125E 0 CODE 0
27 125F 0 CODE 0
28 1263 0 CODE 0
28 1266 0 CODE 0
25 126F 0 CODE 0
25 1274 0 CODE 0
25 1278 0 CODE 0
32 127F 0 CODE 0
eleclockmain.c
365 81A 0 CODE 0
366 81A 0 CODE 0
368 81E 0 CODE 0
369 822 0 CODE 0
371 823 0 CODE 0
374 827 0 CODE 0
376 82D 0 CODE 0
377 82E 0 CODE 0
378 82F 0 CODE 0
379 833 0 CODE 0
382 838 0 CODE 0
382 83A 0 CODE 0
382 840 0 CODE 0
384 844 0 CODE 0
385 846 0 CODE 0
386 847 0 CODE 0
387 848 0 CODE 0
390 849 0 CODE 0
395 853 0 CODE 0
395 855 0 CODE 0
396 85A 0 CODE 0
397 862 0 CODE 0
398 863 0 CODE 0
400 868 0 CODE 0
401 869 0 CODE 0
402 86A 0 CODE 0
404 86F 0 CODE 0
405 873 0 CODE 0
408 874 0 CODE 0
411 87E 0 CODE 0
414 884 0 CODE 0
416 889 0 CODE 0
420 893 0 CODE 0
423 899 0 CODE 0
425 89E 0 CODE 0
429 8A8 0 CODE 0
431 8AE 0 CODE 0
432 8B7 0 CODE 0
433 8B8 0 CODE 0
435 8BE 0 CODE 0
436 8BF 0 CODE 0
437 8C0 0 CODE 0
437 8C6 0 CODE 0
439 8CF 0 CODE 0
440 8D3 0 CODE 0
442 8D4 0 CODE 0
446 8DD 0 CODE 0
448 8DE 0 CODE 0
365 4 0 CODE 0
irf.c
36 11BD 0 CODE 0
38 11BD 0 CODE 0
39 11BE 0 CODE 0
40 11BF 0 CODE 0
41 11C0 0 CODE 0
43 11C1 0 CODE 0
45 1240 0 CODE 0
49 1240 0 CODE 0
49 1242 0 CODE 0
49 1248 0 CODE 0
51 124C 0 CODE 0
55 124E 0 CODE 0
55 1250 0 CODE 0
55 1256 0 CODE 0
57 125A 0 CODE 0
60 125C 0 CODE 0
61 125D 0 CODE 0
